# maven-idea-demo

./: pom.xml
src/main/resource/: settings.xml
